
server.PORT=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/questApp
spring.datasource.username=postgres
spring.datasource.password=Sa1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
questapp.app.secret=questApp
questapp.expires.in=6004800
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.projectapp.questapp=DEBUG

